body {
            margin: 0;
            color: #ffffff;
            background-image: url(/images/Ã©quipe\ shane.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            
            padding: 80px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 60px;
            margin-bottom: 10px;
            text-shadow: 0 0 15px #00eaff;
        }

        header p {
            font-size: 30px;
            max-width: 700px;
            margin: auto;
        }

        main {
            padding: 50px 15%;
            font-size: 30px;
            
        }

        h2 {
            color: #ca2d11;
            margin-bottom: 15px;
            border-left: 5px solid #ca2d11;
            padding-left: 10px;
        }

        .card {
            background: rgba(107, 21, 21, 0.651);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgb(110, 4, 4);
        }

        ul {
            line-height: 1.8;
        }

        footer {
            position: relative;
            z-index: 3;
        background-color: #000;
        text-align: center;
        padding: 11px;
        font-size: 20px;
        color: #aaaaaa;
        
        }

        footer span {
            color: #00eaff;
        }
        a
        {
            color:#00eaff ;
        }
        #Eli
        {
            color: #ffffff;
        }
        ul
        {
            color: #ffffffd5;
        }
        .card.personnage {
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 15px;
        padding: 15px;
        margin: 20px 0;
        background-color: #ca2d1133;
        box-shadow: rgba(107, 21, 21, 0.651);
        }
       
        .card.personnage img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
       
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 220px;
            height: 1000px;
            background: rgba(107, 21, 21, 0.651);
            box-shadow:rgba(0,0,0,0.5);
            padding-top: 40px;
            z-index: 1;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            display: block;
            padding: 65px 10px;
            color: #f2f2f2;
            text-decoration: none;
            font-size: 20px;
        }

        .sidebar a:hover {
            background: #830b0b70;
        }

        .sidebar a.active {
            background: #ff000015;
            color: #ffffff;
        }
        main {
            margin-right: 24px;
        }

@media(max-width: 1270px)
{ 
    .sidebar
    {
    
        position: fixed;
        right: 0;
        top: 0;
        width: 150px;
        height: 1000px;
        padding-top: 100px;
    }
    .sidebar a
    {
        padding: 80px,5px;
    }
    
}
@media(max-width:1200px)
{
   section
    {
        margin-left: 30px;
        width: 600px;
    }
    
}
@media(max-width:980px)
{
   section
    {
        margin-left: -50px;
        width: 500px;
    }
    header
    {
       margin-left: 70px;
        width: 500px; 
    }
    .card.personnage
   {
    display: flex;
    flex-direction: column;
   }
   img
   {
    max-width: 50%;
}
}
@media(max-width:860px)
{
   header
    {
       margin-left: 10px;
        width: 400px; 
    }
}
@media(max-width:770px)
{
    section
    {
       margin-left: -50px;
        width: 300px; 
    }
}